<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0" >
<style>
	body{
		background-image:url('https://w.wallhaven.cc/full/ox/wallhaven-ox6ee7.jpg');
		background-size:1920px 1080px;
        background-repeat:no-repeat;
        height:1600px;
}
ul {
  list-style-type:none;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  background-color:#61005a;
}
li {
  float: left;
}
li a {
  display: block;
  color:white;
  text-align: center;
  padding-top:10px;
  padding-bottom:10px;
  padding-right:80px;
  padding-left:70px;
  text-decoration: none;
}
li a:hover{
  background-color:#86b9ba;
}
div.h{
			width: 300px;
			height: 100px;
			background-color: white;
			color: black;
			padding: 0px 1px 10px 1px;
			text-align:center;
			border: 2px solid white;
			border-radius: 50px;
			cursor: pointer;
			margin-left: 80px;
			margin-top: 100px;
			font-size:40px;
		
		
}
h2 {
	color:white;
}
div.text{
	margin-top:900px;
	
	
}
</style>
</head>

<body>
<ul>
	
   <li font-size=12><a href="project.html">Home</a></li>
  <li><a href="UIp_Companies.html">Company</a></li>
  <li><a href="project%202.html">Cost</a></li>
  <li><a href="grid%20for%20project.html">Type</a></li>
  <li><a href="aboutus%20.html">contact</a></li>
  </ul>
<div class="h"> 
		<p> Contact Us </p>
</div>
<div class="text">
	<h1> Contact Us </h1>
	<hr>
	<h1> Office Addresss</h1>
	<pre>
	Your satisfaction is of primary importance to us. 
	If you have any question or comment about the website please put in a request 
	and we will address it as quickly and efficiently as possible.</pre>
	<hr>
	<h1> Your Queries </h1>
	<pre>   Our Service</pre>
	<hr>
	<h1> Meet us at </h1>
	<a href="Enhanced%20Resume.html" > VEMU ABHINAV</a><br>
	<a href="./resume.html" > VANAPALLI NAGA VARNIKA</a><br>
	<a href="R.SREE%20VIRAJITHA%20RESUME.html" > SREE VIRAJITHA</a><br>
	<a href="780.html" > KARTHIK</a><br>
	
	
	
	



</div>
</body>

</html>
