<!DOCTYPE HTML>
<html>
<head>
<title> Resume </title>
<style>
	body{
		background-color:peachpuff;
	}
	div.a{
		border: 4px solid black;
		height: 960px;
		width: 1000px;
		background-color: #e8e8e8;
		text-align:center;
		border-bottom-right-radius: 20px;
		border-top-left-radius: 20px;
		margin: 10px;
		margin-left:250px;
}
 th, td {
  border:3px solid black;
  border-radius: 10px;
  	
}
th {
  background-color: #96D4D4;
}

tr:hover {background-color: #ffff52;}

a:link, a:visited {
  background-color: gray;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #008b8b ;
}

</style>
</head>
<body>
	<div class="a">
	<h1 align="center" style="font-family:Verdana;"> VEMU ABHINAV </h1>
	
	<table style="width:80%" align="center">
  <tr>
    <th>Address</th>
    <th>Phone</th>
    <th>Email</th>
  </tr>
  <tr>
    <td>Address:-
	20-20/1, 
	Adharshanagar,
	Gopalapatnam,
	Visakhapatnam,
	Code-530027.</td>
    <td>990xxxxx6</td>
    <td>abhinavxxxxxxxx@gmail.com</td>
  </tr>
</table>
	
	<hr style="height:2px;border-width:0;color:gray;background-color:black">
	
	<h2> Personal Information </h2>
	<table style="width:50%" align="center">
		
  <tr>
    <th>Age</th>
    <td>18</td>
  </tr>
  <tr>
    <th>Gender</th>
    <td>Male</td>
  </tr>
  <tr>
	  <th>Nationality</th>
	  <td>Indian</td>
  </tr>
</table>
	
	<hr style="height:2px;border-width:0;color:black;background-color:black">
	<h2> Career Objective </h2>
	<big><p><i> To achieve a Bachelor's Degree in Computer Science And Engineering, and work as a Full
	 time Software Developer</i></p></big>
	 
	<hr style="height:2px;border-width:0;color:black;background-color:black">
	
	<h2>Education </h2>
	<table style="width:80%" align="center">
		
  <tr>
    <th>College Name</th>
    <th>Course</th>
    <th>Degree</th>
  </tr>
  <tr>
    <td>Amrita University</td>
    <td>Computer Science Engineering</td>
    <td>Bachelor's degree</td>
  </tr>
</table>

	<hr style="height:2px;border-width:0;color:black;background-color:black">
	
	<h2> Special Skills</h2>
	<big><ul style="list-style-type:none;">
  <li>Excellent Verbal and communication skills.</li>
  <li>Ability to work Independent or as part of a team.</li>
  <li>Highly organised and effient.</li>
</ul>  
	</big>
	
	<hr style="height:2px;border-width:0;color:black;background-color:black">
		
	<h2> Hobbies </h2>
	<big><ul style="list-style-type:none;">
  <li>Sports like Cricket, Volleyball, Badminton, Swimming, etc.</li>
  <li>Member in a Music Band.</li>

</ul>  
	</big>
	<a href="https://i.pinimg.com/736x/db/38/29/db382916e20ffe546ff6e5ae6a1b0de0.jpg" target="_blank">Profile Image</a>
</a>
	</div>
</body>
</html>
