<!DOCTYPE html>
<html>
	<head>
	<style>
		body{
			background-color:	#808080 ;}

		div.b,ul{border:1px solid #200000;
	background-color:lightblue;
	 list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #180000  ;
  direction:rtl;
  color:yellow;
	}
	li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #100000;
}
	table, td, th {
  border: 3px solid #2E4053;}
  table {

	  background-color:#DCAE96 ;
	  border-collapse: collapse;
      width:20%;

      margin-top:-400px;
}      }
       th, td {
  text-align : center;}
      div.a{
		  display: block;
          color: white;
          text-align: center;
          padding: 30px;
          text-decoration:none;}
      td {
		  text-align: center;}
	img{width:600px;
			height:400px;
			margin-left:500px;
			margin-top:10px;}
	div.text{
		margin-top:620px;
		margin-right:200px;}
		p{
			margin-left:500px;
			font-size:30px;
			margin-top:-30px;}
			a{ color:black;
		text-decoration:none;
			}
		</style>
		</head>
		<body>	
			<div class='b'>
	
<ul>
	
  <li font-size=12><a href="project.html">Home</a></li>
  <li><a href="UIp_Companies.html">Company</a></li>
  <li><a href="project%202.html">Cost</a></li>
  <li><a href="grid%20for%20project.html">Type</a></li>
  <li><a href="aboutus%20.html">contact</a></li>
  </ul>


</div>
			<img src="https://tse3.mm.bing.net/th/id/OIP.YsOzVuHEbW7D51yQ5s-FlQHaEK?pid=ImgDet&rs=1" alt="car">
			
		<table>
		<tr style="height:120px"><td><a href="page%201%20cost.html"><b>1-20 LAKHS</b></a></td></tr>
		<tr style="height:120px"><td><a href="page2%20cost.html"><b>21-50 LAKHS</b></a></td></tr>
		<tr style="height:120px"><td><a href="page3cost.html"><b>51-80 LAKHS</b></a></td></tr>
		<tr style="height:120px"><td><a href="page4cost.html"><b>81-1 CRORE</b></a></td></tr>
		</table>
		<p><i> " Price is what you pay, VALUE is what you get" </i></p>
        </body>
			
		
		

