<!DOCTYPE html >
<html>
<head>
<style>
body{background-image:url('https://wallpaperaccess.com/full/11207.jpg');
	background-repeat:no-repeat;
	
	height: 1085px;
	
	}
	img{
		 height:100px; 
		 weight:500px;
		 margin-top:1000px; 
	}
	button {
  background-color: #5c8a8a;
  border: none;
  border-radius:10px;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  margin-left:85px;
}
button:hover{
	background-color:#85adad;
	}
div.b,ul{border:1px solid #003333;
	background-color:lightblue;
	 list-style-type: none;
  margin: 0;
  padding:0;
  overflow: hidden;
  background-color: #003333;
  direction:rtl;
  color:yellow;
	}
	li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
  
}
#p1{
	font-size:30px;
	margin-top:50px;
	margin-left:85px;
	}
p{
	margin-left:85px;
	font-size:20px;
	}
#back2{
	background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRESsz617UvBHMvViNaqhDAFvprZCWRuuYlTQ&usqp=CAU');
	background
	}
</style>
</head>

<body>
<div class='b'>
	
<ul>
	
  <li font-size=12><a href="project.html">Home</a></li>
  <li><a href="UIp_Companies.html">Company</a></li>
  <li><a href="project%202.html">Cost</a></li>
  <li><a href="grid%20for%20project.html">Type</a></li>
  <li><a href="aboutus%20.html">contact</a></li>
  </ul>


</div>
<div id="p1">     LOOKING FOR A CAR?<br>
    WE GOT YOU!!!</div>
<P>Get to know about different cars types, companies<br>
and soon on.<br>
Right car, Right now....</P>
<button type="button" onclick="window.location='info%20cars.html'">START NOW</button>

<P style="font-size:25px;">Spent hours on searching cars??<br>
Play a Game to cheer up your mood.</P>
<button type="button" onclick="window.location='SampleGame.html'">PLAY NOW </button>

</body>

</html>
