<!DOCTYPE html >
<html>

<head>
	<style> 
	body{
		background-image:url('https://wallpapercave.com/wp/wp1953232.jpg');
		background-size:cover;
	background-repeat:no-repeat;}
	input[type=button] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 16px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.demo{
	background-color:#ff8533;
	border:1px solid #ff8533;
	padding:10px;
	font-size:20px;
	}
.demo1{
	position: fixed;
    bottom: 20px;
    left: 30px;
}
.demo1:hover{
	background-color:#ff944d;
	}
.demo2{
	position: fixed;
    bottom: 10px;
    right: 130px;
	}
.demo2:hover{
	background-color:#00cc66;
	}
.quote{
	font-size:20px;
	}

	</style><title>LOGIN PAGE</title>
</head>

<body>
	<script>
	function func(){
		alert("successfully loged in");
		window.location="https://codingislove.com/fixed-button-in-html/";
		}
	function func1(){
		alert("successfully registered");
		window.location="https://codingislove.com/fixed-button-in-html/";
		}</script>
	
	<div class="quote"><i><b><pre>         "People like you or I know,
    we have an unshakable belief that cars are
            living entities, not just 
    ton-and-a-half, two-tons of wires, glass,
	        metal and rubber...
	you can develop a relationship with a car.
	        And that's just what 
	     non-car people don't get."
	        </i></b></pre></div>
	<button class="demo demo1" type="button" onclick='func();'>GET STARTED>></button>
	<!--<button class="demo demo2" type="button" onclick="func1()">REGISTER</button>-->
</body>

</html>
