<!DOCTYPE html >
<html>

<head>
	<style> 
	body{
		background-image:url('https://w.wallhaven.cc/full/j3/wallhaven-j3r7dw.jpg');
		background-size:cover;
	background-repeat:no-repeat;}
	input[type=button] {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.demo{
	background-color:#669999;
	border:1px solid white;
	padding:10px;
	font-size:20px;
color:white;
padding: 12px 30px;
border: 1px solid light grey;
border-radius: 50px;
cursor: pointer;
float: center;
	}
.demo1{
	position: fixed;
    bottom: 20px;
    right: 30px;
}
.demo1:hover{
	background-color:#94b8b8;
	}
.demo2{
	position: fixed;
    bottom: 10px;
    right: 130px;
	}
.demo2:hover{
	background-color:#00cc66;
	}
.quote{
	font-size:20px;
	color:white;
	}

	</style><title>LOGIN PAGE</title>
</head>

<body>
	<script>
	function func(){
		window.location="UIp.html";
		}</script>
	
	<div class="quote"><i><b><pre>         "People like you or I know,
    we have an unshakable 
        belief that cars are
            living entities, not just 
    ton-and-a-half, two-tons of wires, glass,
	        metal and rubber...
	you can develop a relationship with a car.
	        And that's just what 
	     non-car people don't get."
	        </i></b></pre></div>
	<button class="demo demo1" type="button" onclick="window.open('./UIp.html','_self');">GET STARTED>></button>
	<!--<button class="demo demo2" type="button" onclick="func1()">REGISTER</button>-->
</body>

</html>
